*,
*::after,
*::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.bigContainer{
  height: 100vh;
}

.forehead{
  display: flex;
}

.app-container {
  display: flex;
  width: 95vw;
  height: 95vh;
  background-color: rgb(243, 243, 243);
  border-radius: 25px;

  svg.menu{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 2rem;
    top: 1.4rem;
    z-index: 101;
  }

  .nav-container {
    height: 100%;
    width: 22vw;
    background-color: rgb(247, 165, 176);
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;

    .nav{
      .nav-link{
        border-left: 4px solid transparent;
        &.activeTab{
          border-left: 4px solid rgb(243, 243, 243)
        }
      }
  
    }

    .logo-con {
      div {
        color: rgb(107, 179, 221) !important;
      }
    }
  }
}

.padding {
  margin-right: 7px;

  color: rgb(255, 255, 103);
}

.card-con {
  width: 93%;
  height: 300px;
  background-color: white;
  margin: 0px;
  border-radius: 20px;
}
.text-con {
  padding-left: 20px;
}

.forcast-con {
  width: 78vw;
}
.weather-forcast {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slider {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  .daily-slider {
    display: flex;
    justify-content: space-evenly;

    .mini-card {
      height: 120px;
      width: 10%;
      border-radius: 15px;
      background-color: rgb(255, 255, 255);
      padding: 0px;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      align-items: center;
      justify-content: flex-start;
      border: 2px solid rgb(247, 165, 176);
      color: rgb(34, 34, 34);
      transition: all 0.5s ease;
      position: relative;
      bottom: 0;

      &:hover{
        // box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.445);
        bottom: 10px;
      }
    }
  }
}

.citys {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 165px;
  border-radius: 10px;
  height: 50px;
  border: 2px solid gray;

  .icon-pic {
    height: 35px;
    border-radius: 50%;
    width: 35px;
    background-color: gray;
    img {
      height: 35px;
      border-radius: 50%;
    }
  }
  .name {
    color: gray;
  }
  .dropdown {
    cursor: pointer;
  }
}
.activeCity {
  transform: translateY(-13px);
  color: #4fa1ca;
  transition: transform 0.3s ease;
}

.details {
  width: 95%;
  height: 10%;
 display: flex;
 align-items: center;
 justify-content: flex-end;
  h5{

    cursor: pointer;
    a{
      color: #4fa1ca;

      text-decoration: none;
    }
  }
}

//hourly slider
.buttonContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  svg{
    color: rgb(107, 179, 221);
    font-size: 3rem;
    cursor: pointer;
    margin: 10px;
  }
}

@media only screen and (max-width: 900px){
  .bigContainer{
    background-color: #f3f3f3!important;
  }
  .weather-forcast{
    display: none;
  }
  .forehead{
    display: none!important;
  }
  .nav-container{
    width: 100vw!important;
    height: 100vh!important;
    border-radius: 0!important;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    .card-con{
      display: none;
    }
    .navCities{
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr;
      
      div{
        margin-top: 20px;
        width: 90%!important;
      }
    }

  }

  .daily-card-con{
    width: 95vw;
  }
  .details{
    width: 93vw;
  }

  .slider{
    width: 95vw;
    height: 30%;
    
    .daily-slider{
      flex-direction: column;
      
      .mini-card{
        width: 90vw!important;
        margin: auto;
        height: 5rem;
        flex-direction: row!important;
        align-items: center;
        justify-content: space-between;
        margin-bottom:5vh;
        position: relative;
        div img{
          position: relative!important;
        }

        .text-container{ 
          width: 100%;
          display: flex;
          flex-direction: row!important;
          justify-content: space-evenly;  
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .icon{
    display: none;
  }

  #dailyCard div{
    align-items: flex-start;
  }
}
@media only screen and (min-width: 900px){
  .daily-card-con{
    display: none;
  }
}